{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabaselastest",
        "--project-ref=aeismfiobodjpoactmtm"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_c1fc9cfb5f8402b5f60a52f9010b1933c4e6c3d3"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
